SECRET_KEY="Kalipemanganat"
DATABASE_URI="mysql+mysqlconnector://3PFX1vJXdYkJRAE.root:gUGwvL9b6IPhs295@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/Hospital"
CLOUDINARY_CLOUD_NAME="dhzzfpqf2"
CLOUDINARY_API_KEY="428882556379573"
CLOUDINARY_API_SECRET="UoDwEex6VMwJzcYcdhfUaJuijbo"
